13 e 17 share friendship with 16
6 e 7 share friendship with 1, 3, 2, 5, 4, 8
10 e 15 share friendship with 9, 18
12 e 18 share friendship with 10, 15, 14
11 e 14 share friendship with 18, 16
10 e 18 share friendship with 15
2 e 7 share friendship with 1, 3, 5, 4, 6, 8
13 e 9 share friendship with 16
1 e 2 share friendship with 3, 7
10 e 11 share friendship with 9
12 e 14 share friendship with 18, 16
13 e 16 share friendship with 9, 12, 14, 17
4 e 5 share friendship with 3, 7, 6
8 e 9 share friendship with 11, 10, 13, 15, 16
14 e 16 share friendship with 9, 13, 12, 17
16 e 9 share friendship with 13
15 e 9 share friendship with 10
3 e 5 share friendship with 4, 7, 6
14 e 18 share friendship with 10, 12, 15
10 e 9 share friendship with 11, 18, 15
3 e 7 share friendship with 1, 2, 5, 4, 6, 8
5 e 7 share friendship with 1, 3, 2, 4, 6, 8
4 e 6 share friendship with 5, 7
2 e 3 share friendship with 1, 5, 7
11 e 9 share friendship with 10
1 e 4 share friendship with 5, 7, 6
12 e 16 share friendship with 9, 13, 14, 17
5 e 6 share friendship with 4, 7
15 e 18 share friendship with 10, 12, 14
4 e 7 share friendship with 1, 3, 2, 5, 6, 8
16 e 17 share friendship with 13
1 e 3 share friendship with 2, 5, 7
1 e 7 share friendship with 3, 2, 5, 4, 6, 8
7 e 8 share friendship with 9
